/////////////////////////////////////////////////////////////
// types.cs - Getting type information at run-time         //
//                                                         //
// Jim Fawcett, CSE775 - Distributed Objects, Spring 2005  //
/////////////////////////////////////////////////////////////
// Modified from an example by Andy McMullen               //
/////////////////////////////////////////////////////////////

using System; 

namespace types
{
  class CApp
  {
    static bool IsInteger( object obj )
    { 
      if( obj is int || obj is long )
        return true; 
      else 
        return false;
    }
    static void DisplayTypeInfo( object obj ) 
    { 
      Console.WriteLine( "Type name = {0}",obj.GetType().Name );
      Console.WriteLine( "full name = {0}", obj.GetType().FullName ); 
      Console.WriteLine( "namesapce = {0}", obj.GetType().Namespace ); 
      Console.WriteLine( "module    = {0}", obj.GetType().Module ); 
    }
    public static void Main()
    { 
      string s = "fred"; 
      long i = 10; 

      Console.WriteLine("{0} is {1}an integer", s, (IsInteger(s) ? "" : "not ")); 
      Console.WriteLine("{0} is {1}an integer", i, (IsInteger(i) ? "" : "not ")); 

      CApp app = new CApp();
      DisplayTypeInfo(app);
      string[] animals = { "ardvvark", "tiger", "vulture", "jackel", "mule" };
      DisplayTypeInfo(animals);
      DisplayTypeInfo(i);
    }
  } 
}fred is not an integer
10 is an integer
Type name = CApp
full name = types.CApp
namesapce = types
module    = types.exe
Type name = String[]
full name = System.String[]
namesapce = System
module    = CommonLanguageRuntimeLibrary
Type name = Int64
full name = System.Int64
namesapce = System
module    = CommonLanguageRuntimeLibrary
